<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>your.project</groupId>
  <artifactId>teamcity-config</artifactId>
  <version>1.0</version>

  <properties>
    <!-- Используйте полную версию сервера -->
    <teamcity.version>2024.12.2</teamcity.version>
  </properties>

  <repositories>
    <!-- Основной репозиторий TeamCity -->
    <repository>
      <id>teamcity-main</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
    
    <!-- Репозиторий вашего сервера TeamCity -->
    <repository>
      <id>teamcity-server</id>
      <url>http://90.156.226.35:8111/httpAuth/repository/download/TeamCityPluginsAndPackages/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Основная зависимость -->
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>teamcity-configs-dsl-support</artifactId>
      <version>${teamcity.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
