<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>your.project</groupId>
  <artifactId>teamcity-config</artifactId>
  <version>1.0</version>

  <properties>
    <teamcity.version>2024.12</teamcity.version> <!-- Без точки и патча -->
  </properties>

  <repositories>
    <repository>
      <id>teamcity-server</id>
      <url>http://90.156.226.35:8111/httpAuth/repository/download/TeamCityPluginsAndPackages/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>teamcity-configs-dsl-dependencies</artifactId>
      <version>${teamcity.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
