# nir-tc

./: .gitignore  Readme.md
.teamcity/: deployment.kt  pom.xml  settings.kts
.teamcity/NirTc/: Deploy.kts
.teamcity/nir-tc/: Deploy.kts
